<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tyre{
            display: flex;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 40px solid rgb(27, 27, 27);
        }
        #tyre1{
            position: absolute;
            left: 550px;
            
        }
        #tyre2{
            position: absolute;
            left: 500px;
            transform: translateZ(100px);
        }
        #tyre3{
            position: absolute;
            left: 50px;
        }
        #tyer4{
            position: absolute;
            left: 0px;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="tyre" id="tyre1"></div>
    <div class="tyre" id="tyre2"></div>
    <div class="tyre" id="tyre3"></div>
    <div class="tyre" id="tyre4"></div>
</body>
</html>